{
  "name": "rxjs-amqplib",
  "version": "0.0.2",
  "description": "rxjs wrapper for the amqplib from masterclock",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/masterclock/rx-amqplib.git"
  },
  "keywords": [
    "rxjs",
    "amqp",
    "amqplib",
    "rabbitmq",
    "queue"
  ],
  "author": "masterclock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masterclock/rx-amqplib/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "node_modules/.bin/rimraf dist/*",
    "build:lint": "node_modules/.bin/tslint --config=tslint.json --project=tsconfig.json",
    "build:ts": "node_modules/.bin/tsc",
    "build": "npm run build:lint && npm run build:ts",
    "example-client": "npm run build && node ./examples/client.js",
    "example-emit-logs-direct": "npm run build && node ./examples/emit_log_direct.js",
    "example-emit-logs-topic": "npm run build && node ./examples/emit_log_topic.js",
    "example-emit-logs": "npm run build && node ./examples/emit_logs.js",
    "example-new-task": "npm run build && node ./examples/new_task.js",
    "example-receive-logs": "npm run build && node ./examples/receive_logs.js",
    "example-receive-logs-direct": "npm run build && node ./examples/receive_logs_direct.js",
    "example-receive-logs-topic": "npm run build && node ./examples/receive_logs_topic.js",
    "example-rcp-client": "npm run build && node ./examples/rpc_client.js",
    "example-rcp-server": "npm run build && node ./examples/rpc_server.js",
    "example-server": "npm run build && node ./examples/server.js",
    "example-worker": "npm run build && node ./examples/worker.js"
  },
  "homepage": "https://github.com/masterclock/rx-amqplib#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "tslint": "^5.3.2",
    "typescript": "^2.3.3"
  }
}
